{
  "name": "music-library-manager",
  "version": "1.0.0",
  "description": "A full-stack tool for managing a music library and tailoring the library to individual user's needs",
  "main": "(app.js)",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.3",
    "7zip": "^0.0.6",
    "babel-jest": "^29.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "express-zip": "^3.0.0",
    "jszip": "^3.10.1",
    "node-id3": "^0.2.6",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
