:root {
    /* Project Colors */
    --primary1: #073242;
    --primary1_bkgd: #07324288;

    --primary2: #248188;
    --primary2_bkgd: #24818888;

    --accent1: #CC8A1C;
    --accent1_bkgd: #CC8A1C88;

    --accent2: #99C1C0;
    --accent2_bkgd: #99C1C088;
}
@font-face {font-family: MontserratBold; src: url('resources/fonts/MontserratBold-DOWZd.ttf');}

body {
    background-image: url("resources/logo/logo-notext.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: var(--primary2_bkgd);
    color: var(--primary1);
    font-family: MontserratBold;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    height: 100vh;
}
.container {
    background-color: var(--accent2_bkgd);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    width: 75%;
    overflow-y: auto;
}
.music-box {
    border: 3px #ffff;
    padding: 0%;
    overflow-y: auto;
}
.music-box-library {
    width: 50%;
    float: left;
    padding: 0%;
    overflow-y: auto;
}
.music-box-editor {
    width: 35%;
    float: right;
    padding: 5%;
    border: 1px solid var(--primary1);
    border-collapse: collapse;
    overflow-y: auto;
}

.button {
    /* Element Properties */
    background-color: var(--accent2);
    width: 75%;
    border: 2px solid var(--primary1);
    transition-duration: 0.25s;

    /* Text Properties */
    font-family: MontserratBold;
    color: var(--primary1);
}
.button:hover {
    /* Element Properties */
    background-color: var(--primary1);

    /* Text Properties */
    color: var(--accent2);
}

h1, p, a {
    opacity: 1;
    color: var(--primary1);
}

select {
    font-family: MontserratBold;
    text-align: center;
    width: 75%;
    color: var(--primary1);
}
.options {
    font-size: 40px;
}
.option {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.option:hover {
    background-color: #e0e0e0;
}
.selected {
    background-color: #3498db;
    color: #fff;
}
.selected:hover {
    background-color: #3498db;
}



table {
    border: 1px solid var(--primary1);
    border-collapse: collapse;
    width: 100%;
    padding: 10px;
}

th, td {
    border: 1px solid var(--primary1);
    border-collapse: collapse;
    padding: 10px;
    background-color: var(--primary2_bkgd);
}



form {
    border: 1px solid var(--primary1);
    padding: 10px;
}