<!DOCTYPE html>
<html>

    <head>
        <meta charset=utf-8> <!-- Unicode -->
        <title>Endless Disc</title>
        <link rel="icon" type="image/x-icon" href="/resources/favicon.ico"> <!-- Icon in the tab -->
        <link rel="stylesheet" href="style.css"> <!-- CSS styling -->
        <script type="text/javascript" src="webpages/library-view.js" type="module"></script> <!-- Web server file -->
    </head>

    <body onload="Database_GetAllSongInfo()">
        <div class="container">
            <h1>Endless Disc - Music Library</h1>
            <hr><br>

            <div class="music-box">
                <div class="music-box-library">
                    <table id="library-table" >
                        <!--Database_GetSongInfo() adds here-->
                    </table>
                </div>
                
                <div class="music-box-editor">
                    <input type="button" class="button" onclick="UploadSong()" value="Upload Songs..."><br>
                    <br>
                    <input type="button" class="button" onclick="ExportSongs()" value="Export Songs..."><br>
                    <br>
                    <form id="editor-form">
                        <!--Form is generated when selecting a song-->
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>